<!DOCTYPE html>
<html lang="ES-es">
  <head>
    <title>Animaciones svg</title>
    <meta charset="UTF-8">
    <style>
        .vector {
            width: 100%;
            height: 600px;
            margin: auto;
            display: block;
        }
        circle {
            fill: none;
            stroke: #0fd;
            stroke-width: 75px;
            stroke-dasharray: 628.32;
            stroke-dashoffset: 0;
            animation: carga 2s cubic-bezier(0.42, 0, 0.57, 1.13);
            animation-iteration-count:infinite;
        }
        @keyframes carga {
            from {
                stroke-dashoffset: 628.32;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
  </head>
  <body>
    <svg class="vector">
        <circle cx="50%" cy="50%" r="100">
    </svg>
  </body>
</html>
