<!DOCTYPE html>
<html lang="ES-es">
  <head>
  	<meta charset="UTF-8"/>
    <title>flor</title>
    <meta content="Flor Mixture"/>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

	    #vector {
	    	width: 100%;
	    	height: 100%;
	    	display: block;
	    	margin: auto;
	    	padding: auto;
	    	
	    }

	    .form {
	    	width: 50%;
	    	height: 50%;
	    	margin: auto;
	    	
	    }

		path {
			opacity:.6;
			display: inline-block;
			stroke: none;
		}

		:hover {
			stroke: #333;
			stroke-width: 10px;

		}

		.rotar {
			animation: rotando 0.25s linear;
	    	animation-iteration-count: 10;
		}
		.ani {
			animation: filler 0.5s linear;
			animation-iteration-count: 5;
		}
		.anib {
			animation: fillerb 0.5s linear;
			animation-iteration-count: 5;
		}
		#red {
			fill:#ff4040;
			
		}

		#mag {
			fill:#ff40ff;
			
		}

		#blue {
			fill:#4040ff;
			
		}

		#cyan {
			fill:#40ffff;
			
		}

		#green {
			fill:#40ff40;
			
		}

		#yellow {
			fill:#ffff40;
			
		}

		@keyframes filler {
			from {
				
			}
			to {
				fill: #000;
			}
		}
		@keyframes fillerb {
			from {
				
			}
			to {
				fill: #fff;
			}
		}
		@keyframes rotando {
			from {

			}
			to {
				transform: rotate(345deg);
			}
		}
	</style>    
    
  </head>
  <body>
  	<h1>Flor SVG</h1>
  	<div class="form rotar">
	  	<svg id="vector" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="-185 40 1200 1200">
	  		
		 <g style="opacity:1">
		 	
		  <a href="#" class="external"><path id="red" class="grupo ani" d="m411.75 245.61c-69.02 0-125 55.98-125 125a1.2577 1.2577 0 0 0 0 0.04c0.01 0.38 0.04 0.56 0.04 0.57a1.2577 1.2577 0 0 0 -0.01 0.14c0 9.01 5.23 24.25 13.63 43.83s20 43.38 32.89 68.87c25.79 50.97 56.72 108.72 77.31 152.83a1.2577 1.2577 0 0 0 2.27 0c20.6-44.11 51.4-101.56 77.12-152.39 12.86-25.41 24.45-49.17 32.87-68.81s13.71-35.04 13.84-44.32c0.02-0.23 0.03-0.47 0.04-0.7a1.2577 1.2577 0 0 0 0 -0.06c0-69.02-55.98-125-125-125z"/></a>
		  <a href="#" class="external"><path id="mag" class="grupo anib" d="m647.23 381.1c-1.38-0.01-2.76 0-4.15 0.04-20.15 0.52-40.46 5.93-59.14 16.72a1.2577 1.2577 0 0 0 -0.03 0.02c-0.32 0.2-0.47 0.31-0.48 0.32a1.2577 1.2577 0 0 0 -0.12 0.05c-7.8 4.51-18.38 16.66-31.14 33.73-12.76 17.06-27.57 39.01-43.2 62.92-31.25 47.81-65.8 103.47-93.7 143.36a1.2577 1.2577 0 0 0 1.14 1.97c48.49-4.22 113.65-6.27 170.52-9.41 28.44-1.57 54.81-3.41 76.03-5.94s37.2-5.64 45.31-10.17c0.2-0.1 0.41-0.21 0.62-0.32a1.2577 1.2577 0 0 0 0.05 -0.02c59.78-34.52 80.27-110.99 45.76-170.76-22.99-39.81-64.59-62.19-107.47-62.51z"/></a>
		  <a href="#" class="external"><path id="blue" class="grupo ani" d="m416.29 642.98a1.2577 1.2577 0 0 0 -1.01 1.98c27.9 39.89 62.25 95.28 93.41 142.97 15.58 23.84 30.36 45.76 43.16 62.87 12.79 17.11 23.48 29.39 31.45 34.15 0.2 0.13 0.4 0.26 0.59 0.39a1.2577 1.2577 0 0 0 0.05 0.03c59.78 34.51 136.25 14.02 170.76-45.76 34.51-59.77 14.02-136.24-45.76-170.75a1.2577 1.2577 0 0 0 -0.03 -0.02c-0.33-0.18-0.51-0.25-0.52-0.26a1.2577 1.2577 0 0 0 -0.1 -0.07c-7.81-4.51-23.62-7.59-44.78-10.11s-47.57-4.37-76.09-5.95c-57.04-3.16-122.51-5.24-171.01-9.47a1.2577 1.2577 0 0 0 -0.12 0z"/></a>
		  <a href="#" class="external"><path id="cyan" class="grupo anib" d="m411.8 645.61a1.2577 1.2577 0 0 0 -1.18 0.73c-20.6 44.11-51.39 101.56-77.11 152.38-12.86 25.42-24.46 49.18-32.88 68.82-8.42 19.63-13.71 35.03-13.84 44.31-0.02 0.24-0.03 0.47-0.04 0.7a1.2577 1.2577 0 0 0 0 0.06c0 69.02 55.98 124.99 125 124.99s125-55.97 125-124.99a1.2577 1.2577 0 0 0 0 -0.04c-0.01-0.37-0.04-0.56-0.04-0.57a1.2577 1.2577 0 0 0 0.01 -0.13c0-9.02-5.23-24.25-13.63-43.84-8.4-19.58-20-43.38-32.89-68.86-25.79-50.98-56.71-108.72-77.31-152.83a1.2577 1.2577 0 0 0 -1.09 -0.73z"/></a>
		  <a href="#" class="external"><path id="green" class="grupo ani" d="m407.18 642.99a1.2577 1.2577 0 0 0 -0.09 0c-48.49 4.22-113.65 6.27-170.52 9.41-28.44 1.57-54.81 3.42-76.03 5.94-21.22 2.53-37.2 5.65-45.31 10.17-0.2 0.11-0.41 0.21-0.62 0.32a1.2577 1.2577 0 0 0 -0.05 0.03c-59.777 34.51-80.267 110.98-45.757 170.75a1.2577 1.2577 0 0 0 0.068 0.11c34.539 59.69 110.95 80.13 170.69 45.65a1.2577 1.2577 0 0 0 0.03 -0.02c0.32-0.2 0.47-0.32 0.48-0.32a1.2577 1.2577 0 0 0 0.12 -0.06c7.8-4.51 18.38-16.66 31.14-33.72 12.76-17.07 27.57-39.02 43.2-62.92 31.25-47.82 65.8-103.48 93.7-143.37a1.2577 1.2577 0 0 0 -1.05 -1.97z"/></a>
		  <a href="#" class="external"><path id="yellow" class="grupo anib" d="m176.27 381.1c-42.88 0.32-84.483 22.7-107.47 62.51a1.2577 1.2577 0 0 0 -0.054 0.11c-34.421 59.76-13.926 136.16 45.814 170.65a1.2577 1.2577 0 0 0 0.03 0.01c0.33 0.18 0.51 0.26 0.52 0.26a1.2577 1.2577 0 0 0 0.1 0.07c7.81 4.51 23.62 7.59 44.78 10.11 21.16 2.53 47.57 4.37 76.09 5.95 57.04 3.16 122.51 5.25 171.01 9.47a1.2577 1.2577 0 0 0 1.13 -1.97c-27.9-39.89-62.25-95.29-93.41-142.98-15.58-23.84-30.36-45.76-43.16-62.87-12.79-17.11-23.48-29.39-31.45-34.15-0.2-0.13-0.39-0.25-0.59-0.38a1.2577 1.2577 0 0 0 -0.05 -0.03c-18.68-10.79-38.99-16.2-59.14-16.72-1.39-0.04-2.77-0.05-4.15-0.04z"/></a>
		  
		 </g>

		</svg>
	</div>
  </body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
 	$(document).ready(function() {
 		$("a.external").click(function() {
	 		url=$(this).attr('href');
	 		window.open(url);
	 		return false;
 		});
 	});
  </script>
</html>