<!DOCTYPE html>
<html lang="ES-es">
  <head>
  	<meta charset="UTF-8"/>
    <title>flor</title>
    <meta content="Flor Mixture"/>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

	    #vector {
	    	width: 100%;
	    	height: 100%;
	    	display: block;
	    	margin: auto;
	    	padding: auto;
	    	
	    }

	    .form {
	    	width: 25%;
	    	height: 25%;
	    	margin: auto;
	    	border: 1px solid #000;
	    	
	    }

		path {
			opacity:.6;
			display: inline-block;
			stroke: none;
		}

		path:hover {
			
			animation: fillerb 0.5s linear;
			/*animation-iteration-count: 5;*/

		}

		.rotar {
			animation: rotando 0.25s linear;
	    	animation-iteration-count: 10;
		}
		.ani {
			animation: filler 0.5s linear;
			animation-iteration-count: 5;
		}
		.anib {
			animation: fillerb 0.5s linear;
			animation-iteration-count: 5;
		}
		#red {
			fill:#ff4040;
			
		}

		#magenta {
			fill:#ff40ff;
			
		}

		#blue {
			fill:#4040ff;
			
		}

		#cyan {
			fill:#40ffff;
			
		}

		#green {
			fill:#40ff40;
			
		}

		#yellow {
			fill:#ffff40;
			
		}

		@keyframes filler {
			from {
				
			}
			to {
				fill: #000;
			}
		}
		@keyframes fillerb {
			from {
				
			}
			to {
				fill: #fff;
			}
		}
		@keyframes rotando {
			from {

			}
			to {
				transform: rotate(360deg);
			}
		}
	</style>    
    
  </head>
  <body>
  	<div class="form">
  	<svg id="vector" class="rotar" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" height="400" width="400" version="1.1" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" viewBox="0 0 400 400.00001">
	 <g transform="translate(0 -652.36)">
	  <g transform="matrix(1.0172 0 0 .91887 -1.5829 96.671)">
	   <path id="red" class="ani" d="m198.17 686.37c-20.892-0.00014-37.837 16.945-37.837 37.837a0.39519 0.39519 0 0 0 0 0.015c0.002 0.0453 0.003 0.0938 0.004 0.14549l0.006 0.14548c0.005 11.088 6.2659 27.35 14.063 44.948 7.8005 17.605 17.155 36.521 23.392 52.728a0.39519 0.39519 0 0 0 0.73785 0c6.2486-16.188 15.605-34.995 23.402-52.551 7.7924-17.544 14.044-33.814 14.053-45.115l0.00087-0.0243c0.003-0.0427 0.004-0.0846 0.007-0.1247a0.39519 0.39519 0 0 0 0 -0.00087c0.003-0.0485 0.004-0.0976 0.007-0.1455a0.39519 0.39519 0 0 0 0.00087 -0.0197c0.00047-20.892-16.945-37.837-37.837-37.837z" />
	   <path id="magenta" class="anib" d="m315.98 754.39c-10.44-18.09-33.59-24.29-51.68-13.85a0.39519 0.39519 0 0 0 -0.013 0.008c-0.0382 0.0244-0.0797 0.0495-0.124 0.0762l-0.12299 0.0779c-9.6 5.5484-20.553 19.101-31.894 34.653-11.346 15.558-23.051 33.117-33.968 46.622a0.39519 0.39519 0 0 0 0.36893 0.639c17.144-2.6827 38.109-3.9838 57.212-6.0088 19.09-2.0236 36.306-4.7444 46.097-10.388l0.0215-0.0114c0.0385-0.0187 0.0753-0.0388 0.1115-0.0563a0.39519 0.39519 0 0 0 0.00075 -0.00043c0.0435-0.0216 0.0865-0.0453 0.12951-0.0667a0.39519 0.39519 0 0 0 0.0175 -0.009c18.094-10.446 24.296-33.593 13.849-51.686z"/>
	   <path id="blue" class="ani" d="m315.98 890.43c10.446-18.093 4.244-41.24-13.849-51.686a0.39519 0.39519 0 0 0 -0.0134 -0.007c-0.0402-0.0209-0.0827-0.0443-0.12799-0.0693l-0.12896-0.0676c-9.6051-5.5397-26.819-8.2486-45.957-10.295-19.147-2.0472-40.206-3.4039-57.36-6.1061a0.39519 0.39519 0 0 0 -0.36892 0.639c10.895 13.506 22.505 31.012 33.81 46.543 11.297 15.52 22.262 29.07 32.044 34.727l0.0206 0.0129c0.0354 0.024 0.0713 0.0458 0.10451 0.0684a0.39519 0.39519 0 0 0 0.00075 0.00044c0.0405 0.0269 0.0825 0.0523 0.12252 0.0788a0.39519 0.39519 0 0 0 0.0165 0.0107c18.093 10.447 41.24 4.244 51.686-13.849z"/>
	   <path id="cyan" class="anib" style="color-rendering:auto;text-decoration-color:#000000;color:#000000;shape-rendering:auto;solid-color:#000000;text-decoration-line:none;fill:#7fffff;mix-blend-mode:normal;block-progression:tb;opacity:.75;text-indent:0;image-rendering:auto;white-space:normal;text-decoration-style:solid;isolation:auto;text-transform:none" d="m198.17 958.45c20.892 0.00015 37.837-16.945 37.837-37.837a0.39519 0.39519 0 0 0 -0.00064 -0.0151c-0.002-0.0453-0.003-0.0938-0.004-0.14549l-0.006-0.14548c-0.005-11.088-6.2659-27.35-14.063-44.948-7.8005-17.605-17.155-36.521-23.392-52.728a0.39519 0.39519 0 0 0 -0.73785 0.00001c-6.2486 16.188-15.605 34.995-23.402 52.551-7.7923 17.544-14.044 33.814-14.053 45.115l-0.00087 0.0243c-0.003 0.0427-0.004 0.0847-0.007 0.12471a0.39519 0.39519 0 0 0 -0.00001 0.00087c-0.003 0.0485-0.004 0.0976-0.007 0.14551a0.39519 0.39519 0 0 0 -0.001 0.0196c-0.00047 20.892 16.945 37.837 37.837 37.837z"/>
	   <path id="green" class="ani" d="m80.36 890.43c10.446 18.093 33.593 24.296 51.686 13.849a0.39519 0.39519 0 0 0 0.0128 -0.008c0.0382-0.0244 0.0797-0.0495 0.124-0.0762l0.12299-0.0779c9.6001-5.5484 20.553-19.101 31.894-34.653 11.346-15.558 23.051-33.117 33.968-46.622a0.39519 0.39519 0 0 0 -0.36893 -0.63899c-17.144 2.6826-38.109 3.9837-57.212 6.0088-19.09 2.0236-36.306 4.7444-46.097 10.388l-0.02148 0.0114c-0.03848 0.0188-0.07535 0.0389-0.1115 0.0563a0.39519 0.39519 0 0 0 -0.000759 0.00043c-0.0435 0.0217-0.08652 0.0453-0.12952 0.0667a0.39519 0.39519 0 0 0 -0.01747 0.009c-18.094 10.446-24.296 33.593-13.849 51.686z"/>
	   <path id="yellow" class="anib" d="m80.361 754.39c-10.446 18.093-4.2441 41.24 13.849 51.686a0.39519 0.39519 0 0 0 0.01333 0.007c0.04023 0.0209 0.08272 0.0443 0.12799 0.0693l0.12896 0.0676c9.6051 5.5397 26.819 8.2486 45.957 10.295 19.147 2.0472 40.206 3.4039 57.36 6.1061a0.39519 0.39519 0 0 0 0.36891 -0.639c-10.895-13.506-22.505-31.012-33.81-46.543-11.297-15.52-22.262-29.07-32.044-34.727l-0.0206-0.0129c-0.0355-0.0239-0.0714-0.0458-0.10451-0.0684a0.39519 0.39519 0 0 0 -0.00075 -0.00045c-0.0405-0.0268-0.0825-0.0523-0.12253-0.0788a0.39519 0.39519 0 0 0 -0.0165 -0.0106c-18.11-10.45-41.253-4.25-51.699 13.84z"/>
	  </g>
	 </g>
	</svg>
	</div>
  </body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script>
 	$(document).ready(function() {
 		$('path').mouseover(function(){
 			$(this).css('fill','#000');
 		});
 		$('path').mouseout(function() {
 			var id=$(this).attr('id');
 			$(this).css('fill',id);
 		});
 		$('.form').mouseover(function() {
 			$(this).addClass('rotar');
 		});
 		$('.form').mouseout(function() {
 			$(this).removeClass('rotar');
 		});
 	});
  </script>
</html>